===================================================================================================

HDF5_loader_TDD

===================================================================================================
Assumptions
	Input HDF5 file contains groups called
		- sample frames
		- reset frames
		- attributes, containing size, constants


===================================================================================================
Specification
	1. should take in 
		- path to HDF5 files
		- pointer to a plain percival_frame buffer
		- possibly other options for file.read()
		- a property struct detailing the metadata of the HDF5 file
	2. should write to the plain image buffer
		- integrity of the data should be preserved
	3. should write to the property struct
		- should preserve data integrity
	4. should close HDF5 file properly
	5. should automatically check HDF5 image size and set input percival_frame to be of the same size
===================================================================================================
Unit_test
	1. should take in 
		- path to HDF5 files
			throw an exception if path does not exist, use default H5Cpp exceptions
		- pointer to a plain percival_frame buffer
			should throw an exception if type mismatch, can use language facilities
		- possibly other options for file.read()

		- a property struct detailing the metadata of the HDF5 file
			language facilities

	2. should write to the plain image buffer
		- integrity of the data should be preserved
			write_data -> HDF5 -> HDF5 -> read_data -> data read by loader
				compare
			
	3. should write to the property struct
		- should preserve data integrity
			same procedure as in 2

	4. should close HDF5 file properly
		default H5Cpp exceptions

	5. should automatically check HDF5 image size and set input percival_frame to be of the same size	
		check input and output size			
	


===================================================================================================
Guarantees

===================================================================================================


